# microservicios-spring

./: README.md  create-projects.bash  docker-compose.yml  test-em-all.bash
api/: build.gradle
api/src/main/java/com/nick/microservices/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/nick/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/nick/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/nick/microservices/api/core/review/: Review.java  ReviewService.java
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/nick/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/nick/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/nick/microservices/composite/product/: ProductCompositeServiceApplicationTests.java  ProductCompositeServiceTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
(+14 files in other folders)
