plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.nick.microservices.composite.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {

    // agregar estas dos dependecias en cada proyecto
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation('org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE')
    // esta dependencia para poder usar el swagger-ui/index.html
    compile 'io.springfox:springfox-swagger-ui:3.0.0'


    implementation project(':api')
    implementation project(':util')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
