plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nick.microservices.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
dependencyManagement {
	imports{ mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE")}
}
